In [8]:
#Dependencies and setup
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [47]:
#Import data
file = Path("../Resources/cleandata.csv")
df=pd.read_csv(file)
df.head()

,Unnamed: 0,Time,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
0,1084,2020,Zimbabwe,21509698406.1116,66000000.0,157000000
1,216,2016,Zimbabwe,20548678100,194000000.0,406000000
2,433,2017,Zimbabwe,17584890936.6523,158000000.0,337000000
3,650,2018,Zimbabwe,34156069918.0609,191000000.0,269000000
4,867,2019,Zimbabwe,21832234925.5021,285000000.0,257000000

In [49]:
#Filter the data
df_filtered = df[(df["Time"]>= 2016) & (df["Time"]<= 2016)]
df_filtered.head()

,Unnamed: 0,Time,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
1,216,2016,Zimbabwe,20548678100,1.940000e+08,406000000
5,214,2016,"Yemen, Rep.",31317824906.4358,1.160000e+08,56000000
7,213,2016,West Bank and Gaza,15405400000,2.350000e+08,620000000
13,212,2016,Virgin Islands (U.S.),3798000000,1.343000e+09,..
15,211,2016,Vietnam,257096001174.075,8.500000e+09,4500000000

In [51]:
#Clean the data 
clean_df1 = df_filtered.drop(["Unnamed: 0"], axis=1)
clean_df1

clean_df2 = clean_df1.rename(columns={"Time":"Year"})
clean_df2

clean_df3 = clean_df2.sort_values(["Country Name"], ascending = True)
clean_df3.head()

,Year,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
772,2016,Afghanistan,18019554403.4503,6.200000e+07,89000000
763,2016,Albania,11861199830.8396,1.821000e+09,1338000000
759,2016,Algeria,160034212613.438,2.460000e+08,556000000
757,2016,American Samoa,671000000,2.200000e+07,..
752,2016,Angola,49840491178.1518,6.280000e+08,823000000

In [ ]:
#Find the Country that attracts the most tourists
inbound_tourists = pd.read_csv(file, )