In [4]:
import pandas as pd
from pathlib import Path
import numpy as np

In [5]:
df = Path("../Resources/tourismdata.csv")
dfdf= pd.read_csv(df)
dfdf.head(10)

,Time,Time Code,Country Name,Country Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, number of departures [ST.INT.DPRT]",GDP (current US$) [NY.GDP.MKTP.CD],"Population, total [SP.POP.TOTL]"
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
1,2016,YR2016,Albania,ALB,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
2,2016,YR2016,Algeria,DZA,556000000,246000000,2039000,4530000,160034212613.438,40339329.0
3,2016,YR2016,American Samoa,ASM,..,22000000,20100.0003814697,..,671000000,50448.0
4,2016,YR2016,Andorra,AND,..,..,8025000,..,2896610479.86779,72540.0
5,2016,YR2016,Angola,AGO,823000000,628000000,397000,..,49840491178.1518,29154746.0
6,2016,YR2016,Antigua and Barbuda,ATG,101000000,844000000,874000,..,1436585185.18519,90564.0
7,2016,YR2016,Argentina,ARG,12273000000,5466000000,6668000,18645000,557532317363.451,43590368.0
8,2016,YR2016,Armenia,ARM,1033000000,1037000000,1260000,1263000,10546136240.3952,2865835.0
9,2016,YR2016,Aruba,ABW,319000000,1757000000,1758000,..,2983798882.68156,104874.0

In [6]:
dfdf.dtypes

Time                                                                   object
Time Code                                                              object
Country Name                                                           object
Country Code                                                           object
International tourism, expenditures (current US$) [ST.INT.XPND.CD]     object
International tourism, receipts (current US$) [ST.INT.RCPT.CD]         object
International tourism, number of arrivals [ST.INT.ARVL]                object
International tourism, number of departures [ST.INT.DPRT]              object
GDP (current US$) [NY.GDP.MKTP.CD]                                     object
Population, total [SP.POP.TOTL]                                       float64
dtype: object

In [76]:
cleandf = dfdf.sort_values(['Country Name'],ascending = True)
cleandf.head()

,Time,Time Code,Country Name,Country Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, number of departures [ST.INT.DPRT]",GDP (current US$) [NY.GDP.MKTP.CD],"Population, total [SP.POP.TOTL]"
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
651,2019,YR2019,Afghanistan,AFG,168000000,85000000,..,..,18904502222.2108,37769499.0
434,2018,YR2018,Afghanistan,AFG,226000000,50000000,..,..,18418860354.4238,36686784.0
217,2017,YR2017,Afghanistan,AFG,130000000,16000000,..,..,18896353155.8839,35643418.0
868,2020,YR2020,Afghanistan,AFG,49000000,75000000,..,..,20143451705.7548,38972230.0

In [77]:
renamed_df = cleandf.rename(columns={"Time":"Year", 
                                "International tourism, expenditures (current US$) [ST.INT.XPND.CD]":"International Tourism Expenditures (US$)", 
                                "International tourism, receipts (current US$) [ST.INT.RCPT.CD]":"International Tourism Receipts (US$)", 
                                "International tourism, number of arrivals [ST.INT.ARVL]":"# of arrivals", 
                                "International tourism, number of departures [ST.INT.DPRT]":"# of departures", 
                                "Population, total [SP.POP.TOTL]":"Total Population",
                                  "GDP (current US$) [NY.GDP.MKTP.CD]":"GDP (US$)"})
renamed_df.head()

,Year,Time Code,Country Name,Country Code,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
651,2019,YR2019,Afghanistan,AFG,168000000,85000000,..,..,18904502222.2108,37769499.0
434,2018,YR2018,Afghanistan,AFG,226000000,50000000,..,..,18418860354.4238,36686784.0
217,2017,YR2017,Afghanistan,AFG,130000000,16000000,..,..,18896353155.8839,35643418.0
868,2020,YR2020,Afghanistan,AFG,49000000,75000000,..,..,20143451705.7548,38972230.0

In [78]:
dfclean = renamed_df.drop(["Time Code","Country Code","# of departures"],axis = 1)
dfclean.head()

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,GDP (US$),Total Population
0,2016,Afghanistan,89000000,62000000,..,18019554403.4503,34636207.0
651,2019,Afghanistan,168000000,85000000,..,18904502222.2108,37769499.0
434,2018,Afghanistan,226000000,50000000,..,18418860354.4238,36686784.0
217,2017,Afghanistan,130000000,16000000,..,18896353155.8839,35643418.0
868,2020,Afghanistan,49000000,75000000,..,20143451705.7548,38972230.0

In [79]:
dfclean.count()

Year                                        1087
Country Name                                1085
International Tourism Expenditures (US$)    1085
International Tourism Receipts (US$)        1085
# of arrivals                               1085
GDP (US$)                                   1085
Total Population                            1085
dtype: int64

In [80]:
cleanrep = dfclean.replace('..', np.nan)
clean = cleanrep.dropna(how = "any")
clean.count()

Year                                        663
Country Name                                663
International Tourism Expenditures (US$)    663
International Tourism Receipts (US$)        663
# of arrivals                               663
GDP (US$)                                   663
Total Population                            663
dtype: int64

In [98]:
clean = clean.copy()
clean['GDP (US$)'] = clean['GDP (US$)'].astype(int)
clean['# of arrivals'] = clean['# of arrivals'].astype(int)
clean['International Tourism Receipts (US$)'] = clean['International Tourism Receipts (US$)'].astype(int)
clean['International Tourism Expenditures (US$)'] = clean['International Tourism Expenditures (US$)'].astype(int)
clean['Total Population'] = clean['Total Population'].astype(int)

In [99]:
clean.dtypes

Year                                        object
Country Name                                object
International Tourism Expenditures (US$)     int64
International Tourism Receipts (US$)         int64
# of arrivals                                int64
GDP (US$)                                    int64
Total Population                             int64
dtype: object

In [100]:
cleanround1 = clean.round({'Total Population': 0})
cleanround2 = cleanround1.round({'# of arrivals':0})
cleanround3 = cleanround2.round({'GDP (US$)':0})
cleanround3

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,GDP (US$),Total Population
652,2019,Albania,1852000000,2458000000,6406000,15401826080,2854191
218,2017,Albania,1473000000,2050000000,5118000,13019726211,2873457
869,2020,Albania,805000000,1243000000,2658000,15162734205,2837849
435,2018,Albania,1750000000,2306000000,5927000,15156424061,2866376
1,2016,Albania,1338000000,1821000000,4736000,11861199830,2876101
...,...,...,...,...,...,...,...
650,2018,Zimbabwe,269000000,191000000,2580000,34156069918,15052184
433,2017,Zimbabwe,337000000,158000000,2423000,17584890936,14751101
216,2016,Zimbabwe,406000000,194000000,2168000,20548678100,14452704
867,2019,Zimbabwe,257000000,285000000,2294000,21832234925,15354608
1084,2020,Zimbabwe,157000000,66000000,639000,21509698406,15669666

In [101]:
cleanround1.dtypes

Year                                        object
Country Name                                object
International Tourism Expenditures (US$)     int64
International Tourism Receipts (US$)         int64
# of arrivals                                int64
GDP (US$)                                    int64
Total Population                             int64
dtype: object

In [103]:
clean.to_csv("../Resources/clean3data.csv")
file = Path("../Resources/clean3data.csv")
pd.read_csv(file)

,Unnamed: 0,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,GDP (US$),Total Population
0,652,2019,Albania,1852000000,2458000000,6406000,15401826080,2854191
1,218,2017,Albania,1473000000,2050000000,5118000,13019726211,2873457
2,869,2020,Albania,805000000,1243000000,2658000,15162734205,2837849
3,435,2018,Albania,1750000000,2306000000,5927000,15156424061,2866376
4,1,2016,Albania,1338000000,1821000000,4736000,11861199830,2876101
...,...,...,...,...,...,...,...,...
658,650,2018,Zimbabwe,269000000,191000000,2580000,34156069918,15052184
659,433,2017,Zimbabwe,337000000,158000000,2423000,17584890936,14751101
660,216,2016,Zimbabwe,406000000,194000000,2168000,20548678100,14452704
661,867,2019,Zimbabwe,257000000,285000000,2294000,21832234925,15354608
662,1084,2020,Zimbabwe,157000000,66000000,639000,21509698406,15669666