In [81]:
import pandas as pd
from pathlib import Path

In [82]:
df = Path("../Resources/data.csv")
dfdf= pd.read_csv(df)
dfdf.head(10)

,Country Name,Country Code,Time,Time Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]",GDP (current US$) [NY.GDP.MKTP.CD]
0,Afghanistan,AFG,2016.0,YR2016,89000000,..,62000000,18019554403.4503
1,Afghanistan,AFG,2017.0,YR2017,130000000,..,16000000,18896353155.8839
2,Afghanistan,AFG,2018.0,YR2018,226000000,..,50000000,18418860354.4238
3,Afghanistan,AFG,2019.0,YR2019,168000000,..,85000000,18904502222.2108
4,Afghanistan,AFG,2020.0,YR2020,49000000,..,75000000,20143451705.7548
5,Albania,ALB,2016.0,YR2016,1338000000,4736000,1821000000,11861199830.8396
6,Albania,ALB,2017.0,YR2017,1473000000,5118000,2050000000,13019726211.7369
7,Albania,ALB,2018.0,YR2018,1750000000,5927000,2306000000,15156424061.9815
8,Albania,ALB,2019.0,YR2019,1852000000,6406000,2458000000,15401826080.5183
9,Albania,ALB,2020.0,YR2020,805000000,2658000,1243000000,15162734205.2462

In [83]:
cleandf = dfdf.sort_values(['Country Name'],ascending = False)
cleandf.head()

,Country Name,Country Code,Time,Time Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]",GDP (current US$) [NY.GDP.MKTP.CD]
1083,Zimbabwe,ZWE,2019.0,YR2019,257000000,2294000,285000000,21832234925.5021
1084,Zimbabwe,ZWE,2020.0,YR2020,157000000,639000,66000000,21509698406.1116
1081,Zimbabwe,ZWE,2017.0,YR2017,337000000,2423000,158000000,17584890936.6523
1082,Zimbabwe,ZWE,2018.0,YR2018,269000000,2580000,191000000,34156069918.0609
1080,Zimbabwe,ZWE,2016.0,YR2016,406000000,2168000,194000000,20548678100

In [84]:
df_clean = cleandf.rename(columns={"GDP (current US$) [NY.GDP.MKTP.CD]":"GDP in USD",
"International tourism, receipts (current US$) [ST.INT.RCPT.CD]":"International Tourism Receipts USD",
"International tourism, expenditures (current US$) [ST.INT.XPND.CD]":"International Tourism Expenditures USD",
"International tourism, number of arrivals [ST.INT.ARVL]":"International Tourism Arrivals"})
df_clean.head()

,Country Name,Country Code,Time,Time Code,International Tourism Expenditures USD,International Tourism Arrivals,International Tourism Receipts USD,GDP in USD
1083,Zimbabwe,ZWE,2019.0,YR2019,257000000,2294000,285000000,21832234925.5021
1084,Zimbabwe,ZWE,2020.0,YR2020,157000000,639000,66000000,21509698406.1116
1081,Zimbabwe,ZWE,2017.0,YR2017,337000000,2423000,158000000,17584890936.6523
1082,Zimbabwe,ZWE,2018.0,YR2018,269000000,2580000,191000000,34156069918.0609
1080,Zimbabwe,ZWE,2016.0,YR2016,406000000,2168000,194000000,20548678100

In [85]:
dfclean = df_clean.drop(["Time Code","Country Code",],axis = 1)
dfclean.head()

,Country Name,Time,International Tourism Expenditures USD,International Tourism Arrivals,International Tourism Receipts USD,GDP in USD
1083,Zimbabwe,2019.0,257000000,2294000,285000000,21832234925.5021
1084,Zimbabwe,2020.0,157000000,639000,66000000,21509698406.1116
1081,Zimbabwe,2017.0,337000000,2423000,158000000,17584890936.6523
1082,Zimbabwe,2018.0,269000000,2580000,191000000,34156069918.0609
1080,Zimbabwe,2016.0,406000000,2168000,194000000,20548678100

In [86]:
dfclean.count()

Country Name                              1332
Time                                      1330
International Tourism Expenditures USD    1330
International Tourism Arrivals            1330
International Tourism Receipts USD        1330
GDP in USD                                1330
dtype: int64

In [87]:
clean = dfclean.dropna(how = "any")
clean.count()

Country Name                              1330
Time                                      1330
International Tourism Expenditures USD    1330
International Tourism Arrivals            1330
International Tourism Receipts USD        1330
GDP in USD                                1330
dtype: int64

In [88]:
cleanddddf = clean.drop(clean[clean['International Tourism Receipts USD'] == ".."].index, inplace = False)
cleanddddf.count()

Country Name                              914
Time                                      914
International Tourism Expenditures USD    914
International Tourism Arrivals            914
International Tourism Receipts USD        914
GDP in USD                                914
dtype: int64

In [89]:
cleanddddf.to_csv("../Resources/cleandata.csv")
file = Path("../Resources/cleandata.csv")
pd.read_csv(file)

,Unnamed: 0,Country Name,Time,International Tourism Expenditures USD,International Tourism Arrivals,International Tourism Receipts USD,GDP in USD
0,1083,Zimbabwe,2019.0,257000000,2294000,285000000.0,21832234925.5021
1,1084,Zimbabwe,2020.0,157000000,639000,66000000.0,21509698406.1116
2,1081,Zimbabwe,2017.0,337000000,2423000,158000000.0,17584890936.6523
3,1082,Zimbabwe,2018.0,269000000,2580000,191000000.0,34156069918.0609
4,1080,Zimbabwe,2016.0,406000000,2168000,194000000.0,20548678100
...,...,...,...,...,...,...,...
909,2,Afghanistan,2018.0,226000000,..,50000000.0,18418860354.4238
910,1,Afghanistan,2017.0,130000000,..,16000000.0,18896353155.8839
911,3,Afghanistan,2019.0,168000000,..,85000000.0,18904502222.2108
912,4,Afghanistan,2020.0,49000000,..,75000000.0,20143451705.7548
913,0,Afghanistan,2016.0,89000000,..,62000000.0,18019554403.4503