In [31]:
import pandas as pd
from pathlib import Path
import numpy as np

In [32]:
df = Path("../Resources/tourismdata.csv")
dfdf= pd.read_csv(df)
dfdf.head(10)

,Time,Time Code,Country Name,Country Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, number of departures [ST.INT.DPRT]",GDP (current US$) [NY.GDP.MKTP.CD],"Population, total [SP.POP.TOTL]"
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
1,2016,YR2016,Albania,ALB,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
2,2016,YR2016,Algeria,DZA,556000000,246000000,2039000,4530000,160034212613.438,40339329.0
3,2016,YR2016,American Samoa,ASM,..,22000000,20100.0003814697,..,671000000,50448.0
4,2016,YR2016,Andorra,AND,..,..,8025000,..,2896610479.86779,72540.0
5,2016,YR2016,Angola,AGO,823000000,628000000,397000,..,49840491178.1518,29154746.0
6,2016,YR2016,Antigua and Barbuda,ATG,101000000,844000000,874000,..,1436585185.18519,90564.0
7,2016,YR2016,Argentina,ARG,12273000000,5466000000,6668000,18645000,557532317363.451,43590368.0
8,2016,YR2016,Armenia,ARM,1033000000,1037000000,1260000,1263000,10546136240.3952,2865835.0
9,2016,YR2016,Aruba,ABW,319000000,1757000000,1758000,..,2983798882.68156,104874.0

In [33]:
dfdf.dtypes

Time                                                                   object
Time Code                                                              object
Country Name                                                           object
Country Code                                                           object
International tourism, expenditures (current US$) [ST.INT.XPND.CD]     object
International tourism, receipts (current US$) [ST.INT.RCPT.CD]         object
International tourism, number of arrivals [ST.INT.ARVL]                object
International tourism, number of departures [ST.INT.DPRT]              object
GDP (current US$) [NY.GDP.MKTP.CD]                                     object
Population, total [SP.POP.TOTL]                                       float64
dtype: object

In [34]:
cleandf = dfdf.sort_values(['Country Name'],ascending = False)
cleandf.head()

,Time,Time Code,Country Name,Country Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, number of departures [ST.INT.DPRT]",GDP (current US$) [NY.GDP.MKTP.CD],"Population, total [SP.POP.TOTL]"
1084,2020,YR2020,Zimbabwe,ZWE,157000000,66000000,639000,..,21509698406.1116,15669666.0
216,2016,YR2016,Zimbabwe,ZWE,406000000,194000000,2168000,3192000,20548678100,14452704.0
433,2017,YR2017,Zimbabwe,ZWE,337000000,158000000,2423000,2768000,17584890936.6523,14751101.0
650,2018,YR2018,Zimbabwe,ZWE,269000000,191000000,2580000,2288000,34156069918.0609,15052184.0
867,2019,YR2019,Zimbabwe,ZWE,257000000,285000000,2294000,3275000,21832234925.5021,15354608.0

In [35]:
renamed_df = cleandf.rename(columns={"Time":"Year", 
                                "International tourism, expenditures (current US$) [ST.INT.XPND.CD]":"International Tourism Expenditures (US$)", 
                                "International tourism, receipts (current US$) [ST.INT.RCPT.CD]":"International Tourism Receipts (US$)", 
                                "International tourism, number of arrivals [ST.INT.ARVL]":"# of arrivals", 
                                "International tourism, number of departures [ST.INT.DPRT]":"# of departures", 
                                "Population, total [SP.POP.TOTL]":"Total Population",
                                  "GDP (current US$) [NY.GDP.MKTP.CD]":"GDP (US$)"})
renamed_df.head()

,Year,Time Code,Country Name,Country Code,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
1084,2020,YR2020,Zimbabwe,ZWE,157000000,66000000,639000,..,21509698406.1116,15669666.0
216,2016,YR2016,Zimbabwe,ZWE,406000000,194000000,2168000,3192000,20548678100,14452704.0
433,2017,YR2017,Zimbabwe,ZWE,337000000,158000000,2423000,2768000,17584890936.6523,14751101.0
650,2018,YR2018,Zimbabwe,ZWE,269000000,191000000,2580000,2288000,34156069918.0609,15052184.0
867,2019,YR2019,Zimbabwe,ZWE,257000000,285000000,2294000,3275000,21832234925.5021,15354608.0

In [36]:
dfclean = renamed_df.drop(["Time Code","Country Code",],axis = 1)
dfclean.head()

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
1084,2020,Zimbabwe,157000000,66000000,639000,..,21509698406.1116,15669666.0
216,2016,Zimbabwe,406000000,194000000,2168000,3192000,20548678100,14452704.0
433,2017,Zimbabwe,337000000,158000000,2423000,2768000,17584890936.6523,14751101.0
650,2018,Zimbabwe,269000000,191000000,2580000,2288000,34156069918.0609,15052184.0
867,2019,Zimbabwe,257000000,285000000,2294000,3275000,21832234925.5021,15354608.0

In [37]:
dfclean.count()

Year                                        1087
Country Name                                1085
International Tourism Expenditures (US$)    1085
International Tourism Receipts (US$)        1085
# of arrivals                               1085
# of departures                             1085
GDP (US$)                                   1085
Total Population                            1085
dtype: int64

In [38]:
dfclean

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
1084,2020,Zimbabwe,157000000,66000000,639000,..,21509698406.1116,15669666.0
216,2016,Zimbabwe,406000000,194000000,2168000,3192000,20548678100,14452704.0
433,2017,Zimbabwe,337000000,158000000,2423000,2768000,17584890936.6523,14751101.0
650,2018,Zimbabwe,269000000,191000000,2580000,2288000,34156069918.0609,15052184.0
867,2019,Zimbabwe,257000000,285000000,2294000,3275000,21832234925.5021,15354608.0
...,...,...,...,...,...,...,...,...
1085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1088,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1089,Last Updated: 09/19/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
cleanrep = dfclean.replace('..', np.nan)
clean = cleanrep.dropna(how = "any")

clean.count()

Year                                        394
Country Name                                394
International Tourism Expenditures (US$)    394
International Tourism Receipts (US$)        394
# of arrivals                               394
# of departures                             394
GDP (US$)                                   394
Total Population                            394
dtype: int64

In [40]:
clean

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
216,2016,Zimbabwe,406000000,194000000,2168000,3192000,20548678100,14452704.0
433,2017,Zimbabwe,337000000,158000000,2423000,2768000,17584890936.6523,14751101.0
650,2018,Zimbabwe,269000000,191000000,2580000,2288000,34156069918.0609,15052184.0
867,2019,Zimbabwe,257000000,285000000,2294000,3275000,21832234925.5021,15354608.0
426,2017,Vanuatu,19000000,289000000,332700.012207031,26299.9992370605,880061830.96959,290239.0
...,...,...,...,...,...,...,...,...
1,2016,Albania,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
869,2020,Albania,805000000,1243000000,2658000,2907000,15162734205.2462,2837849.0
218,2017,Albania,1473000000,2050000000,5118000,5186000,13019726211.7369,2873457.0
652,2019,Albania,1852000000,2458000000,6406000,5922000,15401826080.5183,2854191.0
435,2018,Albania,1750000000,2306000000,5927000,5415000,15156424061.9815,2866376.0

In [41]:
clean.dtypes

Year                                         object
Country Name                                 object
International Tourism Expenditures (US$)     object
International Tourism Receipts (US$)         object
# of arrivals                                object
# of departures                              object
GDP (US$)                                    object
Total Population                            float64
dtype: object

In [42]:
clean.to_csv("../Resources/clean2data.csv")
file = Path("../Resources/clean2data.csv")
pd.read_csv(file)

,Unnamed: 0,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
0,216,2016,Zimbabwe,4.060000e+08,1.940000e+08,2.168000e+06,3.192000e+06,2.054868e+10,14452704.0
1,433,2017,Zimbabwe,3.370000e+08,1.580000e+08,2.423000e+06,2.768000e+06,1.758489e+10,14751101.0
2,650,2018,Zimbabwe,2.690000e+08,1.910000e+08,2.580000e+06,2.288000e+06,3.415607e+10,15052184.0
3,867,2019,Zimbabwe,2.570000e+08,2.850000e+08,2.294000e+06,3.275000e+06,2.183223e+10,15354608.0
4,426,2017,Vanuatu,1.900000e+07,2.890000e+08,3.327000e+05,2.630000e+04,8.800618e+08,290239.0
...,...,...,...,...,...,...,...,...,...
389,1,2016,Albania,1.338000e+09,1.821000e+09,4.736000e+06,4.852000e+06,1.186120e+10,2876101.0
390,869,2020,Albania,8.050000e+08,1.243000e+09,2.658000e+06,2.907000e+06,1.516273e+10,2837849.0
391,218,2017,Albania,1.473000e+09,2.050000e+09,5.118000e+06,5.186000e+06,1.301973e+10,2873457.0
392,652,2019,Albania,1.852000e+09,2.458000e+09,6.406000e+06,5.922000e+06,1.540183e+10,2854191.0
393,435,2018,Albania,1.750000e+09,2.306000e+09,5.927000e+06,5.415000e+06,1.515642e+10,2866376.0