In [1]:
import pandas as pd
from pathlib import Path

In [2]:
df = Path("../Resources/data.csv")
dfdf= pd.read_csv(df)
dfdf.head(10)

,Time,Time Code,Country Name,Country Code,GDP (current US$) [NY.GDP.MKTP.CD],"International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, expenditures (current US$) [ST.INT.XPND.CD]"
0,2016,YR2016,Afghanistan,AFG,18019554403.4503,62000000,89000000
1,2016,YR2016,Albania,ALB,11861199830.8396,1821000000,1338000000
2,2016,YR2016,Algeria,DZA,160034212613.438,246000000,556000000
3,2016,YR2016,American Samoa,ASM,671000000,22000000,..
4,2016,YR2016,Andorra,AND,2896610479.86779,..,..
5,2016,YR2016,Angola,AGO,49840491178.1518,628000000,823000000
6,2016,YR2016,Antigua and Barbuda,ATG,1436585185.18519,844000000,101000000
7,2016,YR2016,Argentina,ARG,557532317363.451,5466000000,12273000000
8,2016,YR2016,Armenia,ARM,10546136240.3952,1037000000,1033000000
9,2016,YR2016,Aruba,ABW,2983798882.68156,1757000000,319000000

In [5]:
cleandf = dfdf.sort_values(['Country Name'],ascending = False)
cleandf.head()

,Time,Time Code,Country Name,Country Code,GDP (current US$) [NY.GDP.MKTP.CD],"International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, expenditures (current US$) [ST.INT.XPND.CD]"
1084,2020,YR2020,Zimbabwe,ZWE,21509698406.1116,66000000,157000000
216,2016,YR2016,Zimbabwe,ZWE,20548678100,194000000,406000000
433,2017,YR2017,Zimbabwe,ZWE,17584890936.6523,158000000,337000000
650,2018,YR2018,Zimbabwe,ZWE,34156069918.0609,191000000,269000000
867,2019,YR2019,Zimbabwe,ZWE,21832234925.5021,285000000,257000000

In [6]:
df_clean = cleandf.rename(columns={"GDP (current US$) [NY.GDP.MKTP.CD]":"$GDP",
"International tourism, receipts (current US$) [ST.INT.RCPT.CD]":"International Tourism Receipts USD",
"International tourism, expenditures (current US$) [ST.INT.XPND.CD]":"International Tourism Expenditures USD"})
df_clean.head()

,Time,Time Code,Country Name,Country Code,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
1084,2020,YR2020,Zimbabwe,ZWE,21509698406.1116,66000000,157000000
216,2016,YR2016,Zimbabwe,ZWE,20548678100,194000000,406000000
433,2017,YR2017,Zimbabwe,ZWE,17584890936.6523,158000000,337000000
650,2018,YR2018,Zimbabwe,ZWE,34156069918.0609,191000000,269000000
867,2019,YR2019,Zimbabwe,ZWE,21832234925.5021,285000000,257000000

In [8]:
dfclean = df_clean.drop(["Time Code","Country Code"],axis = 1)
dfclean.head()

,Time,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
1084,2020,Zimbabwe,21509698406.1116,66000000,157000000
216,2016,Zimbabwe,20548678100,194000000,406000000
433,2017,Zimbabwe,17584890936.6523,158000000,337000000
650,2018,Zimbabwe,34156069918.0609,191000000,269000000
867,2019,Zimbabwe,21832234925.5021,285000000,257000000

In [9]:
dfclean.count()

Time                                      1087
Country Name                              1085
$GDP                                      1085
International Tourism Receipts USD        1085
International Tourism Expenditures USD    1085
dtype: int64

In [10]:
clean = dfclean.dropna(how = "any")
clean.count()

Time                                      1085
Country Name                              1085
$GDP                                      1085
International Tourism Receipts USD        1085
International Tourism Expenditures USD    1085
dtype: int64

In [12]:
clean.head(100)

,Time,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
1084,2020,Zimbabwe,21509698406.1116,66000000,157000000
216,2016,Zimbabwe,20548678100,194000000,406000000
433,2017,Zimbabwe,17584890936.6523,158000000,337000000
650,2018,Zimbabwe,34156069918.0609,191000000,269000000
867,2019,Zimbabwe,21832234925.5021,285000000,257000000
...,...,...,...,...,...
631,2018,Tunisia,42686509835.5287,2320000000,954000000
848,2019,Tunisia,41905637658.6053,2683000000,889000000
197,2016,Tunisia,44360065796.6202,1706000000,823000000
414,2017,Tunisia,42163530590.9462,1782000000,871000000
1065,2020,Tunisia,42538462678.1201,1007000000,407000000

In [14]:
cleanddddf = clean.drop(clean[clean['International Tourism Receipts USD'] == ".."].index, inplace = False)
cleanddddf.count()

Time                                      773
Country Name                              773
$GDP                                      773
International Tourism Receipts USD        773
International Tourism Expenditures USD    773
dtype: int64

In [20]:
cleanddddf.to_csv("../Resources/cleandata.csv")
file = Path("../Resources/cleandata.csv")
pd.read_csv(file)

,Unnamed: 0,Time,Country Name,$GDP,International Tourism Receipts USD,International Tourism Expenditures USD
0,1084,2020,Zimbabwe,21509698406.1116,66000000.0,157000000
1,216,2016,Zimbabwe,20548678100,194000000.0,406000000
2,433,2017,Zimbabwe,17584890936.6523,158000000.0,337000000
3,650,2018,Zimbabwe,34156069918.0609,191000000.0,269000000
4,867,2019,Zimbabwe,21832234925.5021,285000000.0,257000000
...,...,...,...,...,...,...
768,217,2017,Afghanistan,18896353155.8839,16000000.0,130000000
769,868,2020,Afghanistan,20143451705.7548,75000000.0,49000000
770,434,2018,Afghanistan,18418860354.4238,50000000.0,226000000
771,651,2019,Afghanistan,18904502222.2108,85000000.0,168000000
772,0,2016,Afghanistan,18019554403.4503,62000000.0,89000000