In [4]:
import pandas as pd
from pathlib import Path

In [43]:
country = Path("Resources/countrypgdp.csv")
countrydf = pd.read_csv(country, encoding = "utf-8")
countrydf.head()

    Country Name  Year           GDP  GDP per Capita
0  United States  2021  2.299610e+13           69288
1     Luxembourg  2021  8.671080e+10          135683
2  United States  2020  2.089370e+13           63028
3     Luxembourg  2020  7.335313e+10          116356
4  United States  2019  2.137260e+13           65095

In [50]:
c_country = countrydf.drop(["GDP"],axis = 1)
clean_country = c_country.sort_values(["Country Name","Year"],ascending=True)
clean_country.head()

    Country Name  Year  GDP per Capita
949  Afghanistan  2017             517
948  Afghanistan  2018             486
947  Afghanistan  2019             494
946  Afghanistan  2020             517
945  Afghanistan  2021               0

In [55]:
countryGDP = clean_country.drop(clean_country[clean_country['Year'] == 2021].index, inplace = False)
countryGDP.head(20)

       Country Name  Year  GDP per Capita
949     Afghanistan  2017             517
948     Afghanistan  2018             486
947     Afghanistan  2019             494
946     Afghanistan  2020             517
599         Albania  2017            4531
597         Albania  2018            5288
595         Albania  2019            5396
593         Albania  2020            5332
389         Algeria  2017            4110
388         Algeria  2018            4142
387         Algeria  2019            3990
386         Algeria  2020            3307
918  American Samoa  2017           11004
916  American Samoa  2018           11522
914  American Samoa  2019           11715
912  American Samoa  2020           12845
194         Andorra  2017           38965
193         Andorra  2018           41793
192         Andorra  2019           40898
191         Andorra  2020           37417

In [63]:
countryGDP.to_csv(("Resources/countryGDP.csv"))

In [ ]:
#______________________________________NEXT CSV__________________________________________#
#______________________________________NEXT CSV__________________________________________#
#______________________________________NEXT CSV__________________________________________#
#______________________________________NEXT CSV__________________________________________#
#______________________________________NEXT CSV__________________________________________#
#______________________________________NEXT CSV__________________________________________#

In [6]:
reciepts = Path("../Resources/tourism-recipts.csv")
recieptsdf = pd.read_csv(reciepts, encoding = "utf-8")
recieptsdf.head()

          name code  year      value_$
0  Afghanistan  AFG  2008   57000000.0
1  Afghanistan  AFG  2009   89000000.0
2  Afghanistan  AFG  2010  147000000.0
3  Afghanistan  AFG  2011  165000000.0
4  Afghanistan  AFG  2012  167000000.0

In [12]:
creciepts = recieptsdf[(recieptsdf["year"]>= 2017) & (recieptsdf["year"] <= 2020)]
creciepts.head()

           name code  year       value_$
9   Afghanistan  AFG  2017  1.600000e+07
10  Afghanistan  AFG  2018  5.000000e+07
11  Afghanistan  AFG  2019  8.500000e+07
12  Afghanistan  AFG  2020  7.500000e+07
35      Albania  ALB  2017  2.050000e+09

In [18]:
c_reciepts = creciepts.rename(columns={"name":"Country","year":"Year","value_$":"Total $ of Tourism Reciepts"})
clean_reciepts = c_reciepts.drop(["code"],axis = 1)
clean_reciepts.head(20)

                Country  Year  Total $ of Tourism Reciepts
9           Afghanistan  2017                 1.600000e+07
10          Afghanistan  2018                 5.000000e+07
11          Afghanistan  2019                 8.500000e+07
12          Afghanistan  2020                 7.500000e+07
35              Albania  2017                 2.050000e+09
36              Albania  2018                 2.306000e+09
37              Albania  2019                 2.458000e+09
38              Albania  2020                 1.243000e+09
51              Algeria  2017                 1.710000e+08
52              Algeria  2018                 1.965000e+08
53              Algeria  2019                 1.400000e+08
54              Algeria  2020                 5.000000e+07
56       American Samoa  2017                 2.200000e+07
57              Andorra  2019                 1.910000e+09
80               Angola  2017                 8.840000e+08
81               Angola  2018                 5.570000e+08
82               Angola  2019                 3.950000e+08
83               Angola  2020                 1.900000e+07
87  Antigua and Barbuda  2017                 8.200000e+08
88  Antigua and Barbuda  2018                 8.540000e+08

In [20]:
clean_reciepts.to_csv("../Resources/reciepts.csv")