In [1]:
import pandas as pd
from pathlib import Path

In [2]:
file = Path("../Resources/tourismdata.csv")
df = pd.read_csv(file)
df.head()

,Time,Time Code,Country Name,Country Code,"International tourism, expenditures (current US$) [ST.INT.XPND.CD]","International tourism, receipts (current US$) [ST.INT.RCPT.CD]","International tourism, number of arrivals [ST.INT.ARVL]","International tourism, number of departures [ST.INT.DPRT]",GDP (current US$) [NY.GDP.MKTP.CD],"Population, total [SP.POP.TOTL]"
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
1,2016,YR2016,Albania,ALB,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
2,2016,YR2016,Algeria,DZA,556000000,246000000,2039000,4530000,160034212613.438,40339329.0
3,2016,YR2016,American Samoa,ASM,..,22000000,20100.0003814697,..,671000000,50448.0
4,2016,YR2016,Andorra,AND,..,..,8025000,..,2896610479.86779,72540.0

In [14]:
renamed_df = df.rename(columns={"Time":"Year", 
                                "International tourism, expenditures (current US$) [ST.INT.XPND.CD]":"International Tourism Expenditures (US$)", 
                                "International tourism, receipts (current US$) [ST.INT.RCPT.CD]":"International Tourism Receipts (US$)", 
                                "International tourism, number of arrivals [ST.INT.ARVL]":"# of arrivals", 
                                "International tourism, number of departures [ST.INT.DPRT]":"# of departures", 
                                "Population, total [SP.POP.TOTL]":"Total Population",
                                  "GDP (current US$) [NY.GDP.MKTP.CD]":"GDP (US$)"})
renamed_df.head()

,Year,Time Code,Country Name,Country Code,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
0,2016,YR2016,Afghanistan,AFG,89000000,62000000,..,..,18019554403.4503,34636207.0
1,2016,YR2016,Albania,ALB,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
2,2016,YR2016,Algeria,DZA,556000000,246000000,2039000,4530000,160034212613.438,40339329.0
3,2016,YR2016,American Samoa,ASM,..,22000000,20100.0003814697,..,671000000,50448.0
4,2016,YR2016,Andorra,AND,..,..,8025000,..,2896610479.86779,72540.0

In [15]:
cleaned_df = renamed_df.drop(['Time Code', 'Country Code'], axis=1)
cleaned_df.head()

,Year,Country Name,International Tourism Expenditures (US$),International Tourism Receipts (US$),# of arrivals,# of departures,GDP (US$),Total Population
0,2016,Afghanistan,89000000,62000000,..,..,18019554403.4503,34636207.0
1,2016,Albania,1338000000,1821000000,4736000,4852000,11861199830.8396,2876101.0
2,2016,Algeria,556000000,246000000,2039000,4530000,160034212613.438,40339329.0
3,2016,American Samoa,..,22000000,20100.0003814697,..,671000000,50448.0
4,2016,Andorra,..,..,8025000,..,2896610479.86779,72540.0